<!doctype html>
<html>
    <head>
        <title>Welcome To Ellyana Website</title>
		<link rel="stylesheet" href="main.css">
    </head>

    <body> 
		
		<header>
			<nav>
			
				<ul>
				<li>Home</li>
				<li><a href="Biodata.html">Biodata</a></li>
				<li><a href="Experience.html">Experience</a></li>
				<li><a href="Education.html">Education</a></li>
				<li><a href="Family.html">Family</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				</ul>
			</nav>	
		</header>
		<br>
		<br>
		<br>
		<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
		<h2 align="center"<u>WELCOME  TO  MY WEBSITE</u></h2>
	  
	
    </body>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<br> <br>		<td> Copyright © 2022 Noor Ellyana Fazlin Official Website. </td>
<br>
<br>
	<tr>
		<td>All Rights Reserved.</td>
<br>
<br>
	<tr>
		<td>Last Updated 11 January 2023.</td>

	
	
	

</html>